#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# Replace with your connection string
#${DB_URL} ${DB_uname} ${DB_pwd} jdbc:mysql://localhost:3306/conference_demo root Welcome123
#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
#spring.datasource.url=jdbc:postgresql://ec2-35-173-94-156.compute-1.amazonaws.com:5432/d4m6d3evuphtre
#spring.datasource.username=yleiialyvxzvkw
#spring.datasource.password=50cf910a0cd50e192abdfc923e36796d3855a80086a6c096b2d8b6f54a214d79
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_uname}
spring.datasource.password=${DB_pwd}

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Enable spring data repos
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

app.version = 1.0.0
